    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
    }
    
     :root {
        --primary-color: #3666F1;
        --accent-color: #3f83f8;
        --text-color: #333333;
        --link-color: #2563eb;
        --background-color: #ffffff;
        --light-gray: #f0f0f0;
        --gray: #808080;
        --dark-gray: #555;
    }
    
    body {
        height: 100vh;
        text-align: center;
        background-color: var(--background-color);
        padding: 0.4rem;
    }
    
    .header_container {
        max-width: 1200px;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }
    
    .logo {
        display: flex;
        align-items: center;
        font-size: 2rem;
        font-weight: bold;
        color: var(--text-color);
        text-decoration: none;
        gap: 0.625rem;
    }
    
    .logo-icon {
        height: 5.875rem;
        width: 1.938rem;
    }
    
    .logo-text {
        font-size: 2rem;
        font-weight: bold;
    }
    
    nav {
        display: flex;
        gap: 1.5rem;
        display: none;
    }
    
    @media screen and (min-width:768px) {
        .nav {
            display: flex;
        }
    }
    
    .nav-link {
        color: #718096;
        font-size: 1.125rem;
        font-weight: 600;
        transform: color 0.1s;
    }
    
    .nav-link:hover {
        color: var(--link-color)
    }
    
    .contact-button {
        border: none;
        border-radius: 0.375rem;
        background-color: var(--primary-color);
        color: var(--background-color);
        transform: all 0.1s;
        padding: 0.7rem 1.4rem;
        font-size: 1rem;
        font-weight: 600;
        display: none;
    }
    
    @media screen and (min-width:768px) {
        .contact-button {
            display: flex;
        }
    }
    
    .contact-button:hover {
        background-color: #6a6df9;
    }
    
    .menu {
        display: none;
        border: none;
        border-radius: 0.375rem;
        font-size: 1rem;
        font-weight: 600;
        background-color: var(--background-color);
        padding: 0.5rem 0.9rem
    }
    
    @media screen and (max-width:768px) {
        .menu {
            display: block;
        }
    }
    
    .menu-icon {
        height: 1.5rem;
        width: 1.5rem;
    }
    /* .header {
    border: 1px solid black;
} */
    
    .main-section {
        max-width: 1280px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 0.6rem;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .content-left {
        text-align: center;
        animation: slideFromLeft 1s ease forwards;
        opacity: 0;
    }
    
    @keyframes slideFromLeft {
        0% {
            opacity: 0;
            transform: translateX(-100%);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    .section-label {
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--primary-color);
    }
    
    .section-title {
        padding: 1rem;
        font-size: 2rem;
        color: var(--text-color);
    }
    
    .section-desc {
        color: var(--gray);
        font-size: 1.1rem;
    }
    
    .start-button {
        border: none;
        border-radius: 0.375rem;
        background-color: var(--primary-color);
        color: var(--background-color);
        transform: all 0.1s;
        padding: 0.7rem 1.4rem;
        font-size: 1rem;
        font-weight: 600;
    }
    
    .button-grp {
        display: flex;
        gap: 2rem;
        padding: 1rem;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    
    .tour-button {
        border: none;
        border-radius: 0.375rem;
        background-color: var(--dark-gray);
        color: var(--background-color);
        transform: all 0.1s;
        padding: 0.7rem 1.4rem;
        font-size: 1rem;
        font-weight: 600;
    }
    
    .start-button:hover {
        background-color: #6a6df9;
    }
    
    .tour-button:hover {
        background-color: var(--gray);
    }
    
    .content-right {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .img-container {
        border: none;
        border-radius: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        height: 50vh;
    }
    
    .section-img {
        border-radius: 1rem;
        height: 100%;
        width: 100%;
    }
    
    @media screen and (min-width:768px) {
        .main-section {
            flex-direction: row;
        }
        .content-left {
            max-width: 50%;
            text-align: left;
        }
        .section-title {
            padding-left: 0;
            font-size: 3rem;
        }
        .button-grp {
            justify-content: start;
            padding-left: 0;
        }
        .section-label {
            font-size: 1rem;
        }
        .img-container {
            height: 65vh;
        }
        .section-desc {
            font-size: 1rem;
            color: var(--gray);
            width: 70%;
        }
    }
    
    .company-cont {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 2rem;
        animation: slideFromLeft 1s ease forwards;
    }
    
    .company-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3.5rem;
        padding: 1rem;
        background-color: var(--light-gray);
        border: none;
        border-radius: 0.625rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 1.9rem 2.5rem;
    }
    
    .svg-img {
        height: 1.3rem;
    }
    
    .company-logo {
        font-weight: 500;
        font-size: 1rem;
        color: var(--gray);
        display: flex;
        gap: 0.5rem;
    }
    
    .logo-txt {
        font-size: 1rem;
    }
    
    @media screen and (min-width:640px) {
        .company-grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    
    .company-title {
        font-size: 2rem;
        font-weight: bold;
    }
    
    .feautre-container {
        background-color: var(--light-gray);
        padding: 2.5rem 0;
        text-align: center;
    }
    
    .feature-content {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 2rem;
    }
    
    .main-title {
        font-size: 2.1rem;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }
    
    .main-desc {
        color: var(--gray);
        font-size: 1.1rem;
    }
    
    .main-info {
        display: flex;
        flex-direction: column;
    }
    
    .feature-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 1.3rem;
        grid-gap: 1.5rem;
    }
    
    .feature-svg {
        width: 1.5rem;
        height: 1.5rem;
    }
    
    .icon-cont {
        background-color: var(--background-color);
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .feature-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: rgb(158, 234, 158); */
        border-radius: 1rem;
        padding: 1.6rem;
        gap: 1rem;
    }
    
    .feature-title {
        color: white;
    }
    
    .feature-desc {
        color: white;
    }
    
    .feature-card:nth-child(1) {
        background-color: #4a90e2;
    }
    
    .feature-card:nth-child(2) {
        background-color: #FF6289;
    }
    
    .feature-card:nth-child(3) {
        background-color: #fcbf58;
    }
    
    .feature-card:nth-child(4) {
        background-color: #44bfc3;
    }
    
    .feature-card:nth-child(5) {
        background-color: #77b05d;
    }
    
    .feature-card:nth-child(6) {
        background-color: #7d7bb1;
    }
    
    .feature-info {
        display: flex;
        flex-direction: column;
        /* justify-content: center;
    align-items: center;*/
        gap: 1rem;
    }
    
    .feature-title {
        font-weight: bold;
        font-size: 1.3rem;
    }
    
    @media screen and (max-width:768px) {
        .feature-grid {
            grid-template-columns: repeat(1, 1fr);
            /* margin: 0 1rem; */
        }
    }
    
    .test-container {
        background-color: var(--background-color);
        padding: 1.8rem;
        text-align: center;
        margin: 0 auto;
        max-width: 1280px;
    }
    
    .test-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }
    
    .test-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
        grid-gap: 2rem;
    }
    
    .test-title {
        font-size: 1.875rem;
        font-weight: bold;
    }
    
    .test-card {
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(120, 116, 116);
        border-radius: 1rem;
        box-shadow: 0 2px 4px rgba(108, 106, 106, 0.1);
        padding: 1rem;
        gap: 1rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .test-card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.2);
        border: 2px solid rgb(83, 83, 244);
    }
    
    .avatar-img {
        height: 5rem;
        width: 5rem;
    }
    
    .test-text {
        font-size: 0.875rem;
        color: #555;
    }
    
    .test-name {
        font-size: 1rem;
        color: var(--primary-color);
        margin-bottom: 0.2rem;
    }
    
    .test-dest {
        font-size: 0.875rem;
        color: #777;
    }
    
    .news-container {
        background-color: var(--background-color);
        /* padding: 2rem; */
        max-width: 1280px;
        height: 40vh;
        margin: 0 auto;
    }
    
    .news-content {
        display: flex;
        background-color: var(--light-gray);
        height: 100%;
        flex-direction: row;
        border-radius: 8px;
        overflow: hidden;
    }
    
    .news-left {
        height: 100%;
        width: 60%;
        display: none;
        position: relative;
    }
    
    .news-left img {
        display: flex;
        justify-content: start;
        width: 90%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    
    .news-right {
        display: flex;
        padding: 1.2rem;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: flex-start;
        width: 98%;
    }
    
    .news-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--primary-color);
        text-align: left;
    }
    
    .news-info {
        padding: 0 3rem;
    }
    
    .news-desc {
        text-align: left;
        columns: #777;
    }
    
    .news-form {
        padding: 0 3rem;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1rem;
        gap: 0.6rem;
    }
    
    .news-email {
        background-color: var(--background-color);
        /* width: 100%; */
        color: #333;
        outline: none;
        border: 0.5px solid black;
        border-bottom: 4px;
        padding: 0.5rem 0.75rem;
    }
    
    .news-email:focus {
        border-color: #2563eb;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    
    .news-send {
        border: none;
        border-radius: 0.375rem;
        background-color: var(--primary-color);
        color: var(--background-color);
        transform: all 0.1s;
        padding: 0.7rem 1.4rem;
        font-size: 1rem;
        font-weight: 600;
    }
    
    .news-send:hover {
        background-color: var(--link-color);
    }
    
    .privacy-policy {
        padding: 0 3rem;
        font-size: 1rem;
        color: #777;
    }
    
    .news-link {
        text-decoration: underline;
        color: var(--link-color);
    }
    
    @media screen and (min-width:720px) {
        .news-left {
            display: block;
            width: 50%;
        }
        .news-container {
            padding: 2rem;
        }
        .news-right {
            width: 50%;
        }
    }
    
    @media screen and (min-width:720px) {
        .news-title {
            font-size: 2.5rem;
        }
    }
    
    .footer-container {
        background-color: var(--background-color);
        margin: 0 auto;
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        max-width: 1280px;
    }
    
    .footer {
        max-width: 1280px;
        padding: 1rem 2.5rem;
        text-align: left;
        display: flex;
        justify-content: space-between;
        padding-right: 2rem;
    }
    
    .footer-top {
        width: 34%;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
    }
    
    .logo-svg {
        width: 2rem;
        height: 6rem;
    }
    
    .social-icon {
        width: 1.8rem;
        height: 1.8rem;
    }
    
    .comp-logo {
        display: flex;
        justify-content: flex-start;
        margin-bottom: -1.9rem;
    }
    
    .logo-link {
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .footer-desc {
        font-size: 1rem;
        color: #777;
    }
    
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 7rem;
        /* padding: 2.5rem 0.3rem; */
        width: 58%;
        grid-gap: 5.6rem;
        padding-top: 2.6rem;
    }
    
    .footer-grid-head {
        font-size: 1rem;
        font-weight: bold;
        color: var(--text-color);
        margin-bottom: 1.5rem;
    }
    
    ul {
        list-style-type: none;
    }
    
    .footer-link {
        color: #777;
        font-size: 0.87rem;
    }
    
    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }
    
    .social {
        display: flex;
        gap: 0.7rem;
    }
    
    .footer-copy {
        border-top: 1px solid #E5E7EB;
        color: var(--gray);
        font-size: 0.9rem;
        padding-bottom: 2rem;
        margin-top: 1.5rem;
        padding-top: 1rem;
    }
    
    @media screen and (max-width:1060px) {
        .footer {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        /* .social {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .logo-link {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 1rem; */
    }
    
    .footer-top {
        padding-left: 5rem;
    }
    /* .footer-grid {
            align-self: center;
            justify-content: space-evenly;
        } */
    
    @media screen and (max-width:850px) {
        .footer-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        .footer-top {
            padding: 1rem;
        }
    }
    
    @media screen and (max-width:500px) {
        .footer-grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }